{
  "name": "@nosweat/matrix",
  "version": "1.0.0",
  "description": "Matrix-style rain TUI",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "matrix": "./index.ts"
  },
  "scripts": {
    "start": "bun run index.ts",
    "run:matrix": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18"
  }
}
